name: transmil
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - c-ares=1.21.0=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cudatoolkit=11.0.3=h7761cd4_12
  - freetype=2.12.1=hca18f0e_1
  - h5py=3.7.0=nompi_py37hf1ce037_101
  - hdf5=1.12.2=nompi_h4df4325_101
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libaec=1.1.2=h59595ed_1
  - libblas=3.9.0=26_linux64_mkl
  - libcblas=3.9.0=26_linux64_mkl
  - libcurl=8.4.0=hca28451_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=13.1.0=he5830b7_0
  - liblapack=3.9.0=26_linux64_mkl
  - libnghttp2=1.55.1=h47da74e_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.44.2=h166bdaf_0
  - libzlib=1.2.13=hd590300_5
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.4=hcb278e6_0
  - ninja=1.11.1=h924138e_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=3.1.4=hd590300_0
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=3_cp37m
  - readline=8.2=h8228510_1
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.42.0=h2c6b66d_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.7.2=py37
  - torchvision=0.8.2=py37_cu110
  - typing_extensions=4.7.1=pyha770c72_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
    - absl-py==1.4.0
    - addict==2.2.1
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - albumentations==0.4.3
    - antlr4-python3-runtime==4.9.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==23.1.0
    - cachetools==5.3.1
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - click==8.1.7
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - einops==0.3.0
    - filelock==3.12.2
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - future==0.18.3
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-auth==2.22.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.56.2
    - huggingface-hub==0.16.4
    - idna==3.4
    - imageio==2.31.1
    - imbalanced-learn==0.12.3
    - imgaug==0.2.6
    - importlib-metadata==6.7.0
    - joblib==1.3.2
    - kiwisolver==1.4.4
    - lightning-utilities==0.9.0
    - llvmlite==0.39.1
    - markdown==3.4.3
    - markupsafe==2.1.3
    - matplotlib==3.5.1
    - multidict==6.0.4
    - networkx==2.6.3
    - numba==0.56.4
    - numpy==1.20.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nystrom-attention==0.0.9
    - oauthlib==3.2.2
    - opencv-python==4.2.0.34
    - opencv-python-headless==4.2.0.34
    - packaging==23.1
    - pandas==1.2.3
    - pillow==8.4.0
    - pip==24.0
    - platformdirs==4.0.0
    - protobuf==3.20.3
    - psutil==5.9.8
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pynndescent==0.5.13
    - pyparsing==3.1.0
    - python-dateutil==2.8.2
    - pytorch-lightning==1.9.5
    - pytorch-toolbelt==0.6.3
    - pytz==2023.3
    - pywavelets==1.3.0
    - pyyaml==6.0.1
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - safetensors==0.5.3
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.12.2
    - sentry-sdk==2.4.0
    - setproctitle==1.3.3
    - smmap==5.0.1
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - timm==0.9.12
    - torch==1.13.1
    - torchmetrics==0.11.4
    - tqdm==4.65.0
    - umap==0.1.1
    - umap-learn==0.5.6
    - urllib3==1.26.16
    - wandb==0.17.0
    - werkzeug==2.2.3
    - wheel==0.42.0
    - yarl==1.9.2
    - zipp==3.15.0
prefix: /home/admin_ofourkioti/anaconda3/envs/transmil
